<html>
    <head>
        <title>Ваш браузер не поддерживается</title>
    </head>
    <body>
        <h3>Ваш браузер не поддерживается системой.</h3>        
        <blockquote>
            <noscript>Для работы системы необходим включенный Javascript.<br /></noscript> 
            Необходима поддержка объекта <a href="http://ru.wikipedia.org/wiki/XMLHttpRequest">XMLHttpRequest</a>.<br />
            (Для MicroSoft Internet Explorer версий ниже 7-го версий должно быть разрешено выполнение сценариев подписанных объектов ActiveX - разрешено по умолчанию).<br />
            Обратитесь к Вашему системному администратору за помощью или воспользуйтесь нижеприведёнными ссылками:
            <ul>
                <li><a href="http://www.mozilla-europe.org/ru/products/firefox/">Firefox</a> версии 20.0 и выше</li>
                <li><a href="http://ru.opera.com/download/">Opera</a> версии 8.5 и выше</li>
                <li><a href="http://www.microsoft.com/rus/windows/ie/default.mspx">Internet Explorer</a> версии 6.0 и выше</li>
            </ul>
        </blockquote>

    </body>
</html>